/**
 * Этот модуль имитирует работу одного датчика. Для генерации значений датчиков используется база данных, 
 * содержащая по 200 тысяч записей значения датчика для каждой секунды. При запросе считывается 200 тысяч 
 * значений и их получает запросивший.
 * 
 * Предоставляет функционал
 * Request() - получить очередные 200 тысяч значений из базы данных, если строки кончились, то вывести none
 * 
 * Не использует другие модули приложения.
 */

 module.exports.Request = function() { }