/**
 * Сервер имеет таймер на 1 секунду. Каждый тик сервер запрашивает 200 тысяч значений у базы данных.
 * Далее происходит выборка 1000 отрезков по 200 значений. Для каждого отрезка находится наибольшее
 * значение среди значений отрезка. Эти 1000 максимумов отправляются клиентам с помощью модуля веб протокола.
 * 
 * Не предоставляет API
 * 
 * Использует
 * DataBase | Request()
 * ServerWebProtocol | Send(string)
 */